#/var/www/html/pxe/preseed.cfg
### Lokalisierung
d-i debian-installer/locale string de_DE.UTF-8
d-i keyboard-configuration/xkb-keymap select de

### Netzwerk
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string dein-hostname
d-i netcfg/get_domain string dein.domain.local

### Zeitzone
d-i time/zone string Europe/Berlin
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitionierung (komplett automatisch, gesamte Platte nutzen!)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label seen true

### Benutzer-Setup (nur root, kein normaler User)
d-i passwd/root-password password rootpasswort
d-i passwd/root-password-again password rootpasswort
d-i passwd/make-user boolean false

### Paketauswahl
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo vim curl wget
d-i pkgsel/upgrade select none

### Kein CD-Scan
d-i cdrom-detect/try-usb boolean true

### Keine Fragen nach Popularity Contest
popularity-contest popularity-contest/participate boolean false

# Bootloader GRUB automatisch installieren
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Automatischer Reboot nach Installation
d-i finish-install/reboot_in_progress note

### Abschluss-Skript ausführen
d-i preseed/late_command string \
  in-target wget -O /root/install.sh http://192.168.20.50/pxe/install.sh && \
  in-target chmod +x /root/install.sh && \
  in-target wget -O /root/create_config_service.sh http://192.168.20.50/pxe/create_config_service.sh && \
  in-target chmod +x /root/create_config_service.sh && \
  in-target /root/create_config_service.sh
